<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e638e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
    <div class="fb">
        <h2 id="pagename">Facebook</h2>
        <br>
        <button class="btn1"><a href="https://www.facebook.com/"><span><img src="https://imgs.search.brave.com/OXFPj6F7qLGsqERSGguhGhTEKHmSiEbzhWaHf-CAfWo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODRhYzJkMDNhYzNh/NTcwZjk0YTY2NmQu/cG5n" alt="Facebook" style="width:100px;height:auto;"></span></button>
    </div>
    <div class="ig">
        <h2 id="pagename">Instagram</h2>
        <br>
        <button class="btn1"><a href="https://www.instagram.com/"><span><img src="https://imgs.search.brave.com/mTdYQvhbzNV9h0ZctWfiWrDYffkTx_vfQ4wNTCBYzWo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" alt="Instagram" style="width:100px;height:auto;"></span></button>
    </div>
    <div class="X">
        <h2 id="pagename">Twitter</h2>
        <br>
        <button class="btn1"><a href="https://twitter.com/"></a><span><img src="https://imgs.search.brave.com/md4pfBSPm3zJR3FKnVNd2MNbiVqoI9CBNQ47T_nU16Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/cG5nLmNvbS9pbWct/cG5nL3R3aXR0ZXIt/bG9nby1wbmctc2lt/aWxhci1pbWFnZXMt/dHdpdHRlci1iaXJk/LTUxMi5wbmc" alt="Twitter" style="width:100px;height:auto;"></span></button>
    </div>
    <div class="dc">
        <h2 id="pagename">Discord</h2>
        <br>
        <button class="btn1"><a href="https://discord.com/"></a><span><img src="https://imgs.search.brave.com/Z-f0KFNOa7AvywBHFae1XOPGdJrOFC_YV6s-qXtPr0Y/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9EaXNjb3Jk/LWxvZ28taWNvbi1j/bHlkZS1ibHVycGxl/LXBuZy5wbmc" alt="Discord" style="width:100px;height:auto;"></span></button>
    </div>


</body>
</html>
